MuJoCo version 3.3.0
model name     monopod model

MEMORY
  total         500.8 KB
  textures      488.6 KB

SIZES
  nq                  4
  nv                  4
  nu                  3
  na                  3
  nbody               5
  nbvh                9
  nbvhstatic          9
  njnt                4
  ngeom               7
  nsite               13
  ncam                1
  nlight              1
  ntex                3
  ntexdata            500322
  nmat                2
  ntendon             3
  nwrap               13
  nsensor             1
  nuser_geom          1
  nnames              392
  npaths              1
  nnames_map          86
  nM                  10
  nB                  20
  nC                  10
  nD                  16
  nJmom               12
  ntree               1
  njmax               -1
  nconmax             -1
  nsensordata         1
  narena              6291456
  nbuffer             520257

OPTION
  timestep            0.005   
  apirate             1e+02   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      50
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             1       

STATISTIC
  meaninertia         0.58    
  meanmass            0.26    
  meansize            0.27    
  extent              8       
  center              0        0        0       

qpos0                 0         0         0         0        

qpos_spring           0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      1        
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  torso
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           2 
  body_jntadr           0 
  body_dofnum           2 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        3 
  body_pos              0         0         0.5      
  body_quat             1         0         0         0        
  body_ipos            -0.5      -0.25      0.2      
  body_iquat            1         0         0         0        
  body_mass             0.53     
  body_subtreemass      1        
  body_inertia          0.0022    0.0075    0.0088   
  body_invweight0       0.66      0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           1 
  body_bvhnum           1 

BODY 2:
  name                  rbthigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.5      -0.25      0        
  body_quat             1         0         0         0        
  body_ipos            -0.039     0        -0.066    
  body_iquat            0.68      0.18      0.18      0.68     
  body_mass             0.26     
  body_subtreemass      0.51     
  body_inertia          0.0029    0.0029    0.00041  
  body_invweight0       0.64      2.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           2 
  body_bvhnum           3 

BODY 3:
  name                  rbshin
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          4 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.14      0        -0.24     
  body_quat             1         0         0         0        
  body_ipos             0.033     0        -0.046    
  body_iquat            0.67     -0.21     -0.21      0.67     
  body_mass             0.24     
  body_subtreemass      0.25     
  body_inertia          0.0019    0.0018    0.00038  
  body_invweight0       0.76      5.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           5 
  body_bvhnum           3 

BODY 4:
  name                  rbfoot
  body_parentid         3 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           0 
  body_geomnum          1 
  body_geomadr          6 
  body_simple           0 
  body_sameframe        1 
  body_pos              0.14      0        -0.2      
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0.018    
  body_subtreemass      0.018    
  body_inertia          1.1e-05   1.1e-05   1.1e-05  
  body_invweight0       1.1       5.7      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           8 
  body_bvhnum           1 


JOINT 0:
  name                  rootx
  jnt_type              2 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              1         0         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  rootz
  jnt_type              2 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         0         1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  rbthigh
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         0.7      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  rbshin
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.2       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1        
  dof_M0                1        

DOF 1:
  dof_bodyid            1 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.97     
  dof_M0                1        

DOF 2:
  dof_bodyid            2 
  dof_jntid             2 
  dof_parentid          1 
  dof_treeid            0 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1.5      
  dof_invweight0        8.2      
  dof_M0                0.13     

DOF 3:
  dof_bodyid            3 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            0 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1        
  dof_invweight0        9.7      
  dof_M0                0.1      


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             40        40        40       
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 1:
  name                  torso
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        3 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.2       0.1       0.05     
  geom_aabb             0         0         0         0.2       0.1       0.05     
  geom_rbound           0.23     
  geom_pos             -0.5      -0.25      0.2      
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 2:
  name                  RB_HIP
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 3:
  name                  rbthigh
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.13      0        
  geom_aabb             0         0         0         0.046     0.046     0.18     
  geom_rbound           0.18     
  geom_pos             -0.07      0        -0.12     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 4:
  name                  RB_KNEE
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 5:
  name                  rbshin
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.11      0        
  geom_aabb             0         0         0         0.046     0.046     0.15     
  geom_rbound           0.15     
  geom_pos              0.065     0        -0.09     
  geom_quat             0.96      0        -0.3       0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 6:
  name                  rbfoot
  geom_type             2 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.04      0         0        
  geom_aabb             0         0         0         0.04      0.04      0.04     
  geom_rbound           0.04     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.3       0.3       1        


SITE 0:
  name                  SITE_RB_0
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35     -0.25      0.25     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  SITE_RB_1
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.65     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 2:
  name                  SITE_RB_2
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 3:
  name                  SIDESITE_RB_0
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.1       0         0.12     
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 4:
  name                  SIDESITE_RB_1
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.15      0        -0.031    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 5:
  name                  SITE_RB_3
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0012    0        -0.099    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 6:
  name                  SITE_RB_4
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.13      0        -0.071    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 7:
  name                  SITE_RB_5
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.066     0        -0.12     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 8:
  name                  SIDESITE_RB_2
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.12      0        -0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 9:
  name                  SIDESITE_RB_3
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 10:
  name                  SITE_RB_6
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0067    0        -0.098    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 11:
  name                  SITE_RB_7
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.089     0        -0.042    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 12:
  name                  rbfoot_touch_sensor_site
  site_type             3 
  site_bodyid           4 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.04      0.01      0.005    
  site_pos              0         0         0        
  site_quat             0.96      0        -0.3       0        
  site_rgba             0         1         0         0.1      


CAMERA 0:
  name                  track
  cam_mode              2 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos               0        -3         0.3      
  cam_quat              0.71      0.71      0         0        
  cam_poscom0           0.53     -2.8       0.29     
  cam_pos0              0        -3         0.3      
  cam_mat0              1         0         0         0         0        -1         0         1         0        
  cam_orthographic      0 
  cam_fovy              45       
  cam_ipd               0.068    
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         0         1.3      
  light_dir             0         0        -1        
  light_poscom0         0.53      0.25      0.79     
  light_pos0            0         0         1.3      
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          1e+02    
  light_exponent        1        
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.1       0.1       0.1      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            600 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               0 
  tex_pathadr           -1 

TEXTURE 1:
  name                  texgeom
  tex_type              1 
  tex_height            762 
  tex_width             127 
  tex_nchannel          3 
  tex_adr               180000 
  tex_pathadr           -1 

TEXTURE 2:
  name                  texplane
  tex_type              0 
  tex_height            100 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               470322 
  tex_pathadr           -1 


MATERIAL 0:
  name                  MatPlane
  mat_texid             -1  2  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          1        
  mat_shininess         1        
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  geom
  mat_texid             -1  1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        


TENDON 0:
  name                  T_RB_M0
  tendon_adr            0 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      2.5e+02  
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.62      0.62     
  tendon_length0        0.62     
  tendon_invweight0     0.12     
  tendon_rgba           0.55      0.78      0.55      1        
  path
    type  objid  prm
    3     0      0       
    5     2      3       
    3     7      0       
    5     4      9       
    3     11      0       


TENDON 1:
  name                  T_RB_M1
  tendon_adr            5 
  tendon_num            3 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      2.5e+02  
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.41      0.41     
  tendon_length0        0.41     
  tendon_invweight0     0.046    
  tendon_rgba           0.95      0.5       0.47      1        
  path
    type  objid  prm
    3     1      0       
    5     2      4       
    3     5      0       


TENDON 2:
  name                  T_RB_M2
  tendon_adr            8 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      2.5e+02  
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.7       0.7      
  tendon_length0        0.7      
  tendon_invweight0     0.096    
  tendon_rgba           0.45      0.49      0.83      1        
  path
    type  objid  prm
    3     2      0       
    5     2      3       
    3     6      0       
    5     4      8       
    3     10      0       



ACTUATOR 0:
  name                  T_RB_M0
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        0  -1 
  actuator_actadr       0 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.74      1.2       0.62      1.5       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.74      1.2       0.62      1.5       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         1.1      
  actuator_length0      0.62     
  actuator_lengthrange  0.46      0.77     
  actuator_plugin       -1 

ACTUATOR 1:
  name                  T_RB_M1
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        1  -1 
  actuator_actadr       1 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.84      1.1       0.41      1.5       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.84      1.1       0.41      1.5       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.62     
  actuator_length0      0.41     
  actuator_lengthrange  0.34      0.47     
  actuator_plugin       -1 

ACTUATOR 2:
  name                  T_RB_M2
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        2  -1 
  actuator_actadr       2 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.82      1.2       0.7       1.5       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.82      1.2       0.7       1.5       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.91     
  actuator_length0      0.7      
  actuator_lengthrange  0.58      0.86     
  actuator_plugin       -1 


SENSOR 0:
  name                  rbfoot_touch_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          12 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0        1      -1        -1
  2       0       -1       1         2
  3       1        3      -1        -1
  4       1        2      -1        -1
  5       0       -1       1         2
  6       1        5      -1        -1
  7       1        4      -1        -1
  8       0        6      -1        -1

