MuJoCo version 3.3.0
model name     cheetah

MEMORY
  total         522.7 KB
  textures      488.6 KB

SIZES
  nq                  8
  nv                  8
  nu                  12
  na                  12
  nbody               10
  nbvh                32
  nbvhstatic          32
  njnt                8
  ngeom               21
  nsite               52
  ncam                1
  nlight              1
  ntex                3
  ntexdata            500322
  nmat                2
  ntendon             12
  nwrap               52
  nsensor             4
  nuser_geom          1
  nnames              1162
  npaths              1
  nnames_map          252
  nM                  12
  nB                  32
  nC                  12
  nD                  16
  nJmom               96
  ntree               4
  njmax               -1
  nconmax             -1
  nsensordata         4
  narena              6291456
  nbuffer             540929

OPTION
  timestep            0.005   
  apirate             1e+02   
  impratio            1       
  tolerance           1e-08   
  ls_tolerance        0.01    
  noslip_tolerance    1e-06   
  ccd_tolerance       1e-06   
  density             0       
  viscosity           0       
  o_margin            0       
  integrator          0
  cone                0
  jacobian            2
  solver              2
  iterations          100
  ls_iterations       50
  noslip_iterations   0
  ccd_iterations      50
  disableflags        0
  enableflags         0
  disableactuator     0
  sdf_initpoints      40
  sdf_iterations      10
  gravity             0         0        -9.8      
  wind                0         0         0        
  magnetic            0        -0.5       0        
  o_solref            0.02      1        
  o_solimp            0.9       0.95      0.001     0.5       2        
  o_friction          1         1         0.005     0.0001    0.0001   

totalmass             20      

STATISTIC
  meaninertia         0.16    
  meanmass            2.2     
  meansize            0.29    
  extent              8       
  center              0        0        0       

qpos0                 0         0         0         0         0         0         0         0        

qpos_spring           0         0         0         0         0         0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      20       
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      1 
  body_bvhadr           0 
  body_bvhnum           1 

BODY 1:
  name                  torso
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_treeid           -1 
  body_geomnum          4 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.7      
  body_quat             1         0         0         0        
  body_ipos             0.0035    0         0.001    
  body_iquat            0         0.7       0         0.71     
  body_mass             13       
  body_subtreemass      20       
  body_inertia          1.3       1.1       0.27     
  body_invweight0       0         0        
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           1 
  body_bvhnum           7 

BODY 2:
  name                  rbthigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          5 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.5      -0.25      0        
  body_quat             1         0         0         0        
  body_ipos            -0.039     0        -0.066    
  body_iquat            0.68      0.18      0.18      0.68     
  body_mass             0.99     
  body_subtreemass      1.9      
  body_inertia          0.011     0.011     0.0015   
  body_invweight0       0.0095    1.6      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           8 
  body_bvhnum           3 

BODY 3:
  name                  rbshin
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_treeid           0 
  body_geomnum          2 
  body_geomadr          7 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.14      0        -0.24     
  body_quat             1         0         0         0        
  body_ipos             0.033     0        -0.046    
  body_iquat            0.67     -0.21     -0.21      0.67     
  body_mass             0.9      
  body_subtreemass      0.9      
  body_inertia          0.0071    0.0069    0.0014   
  body_invweight0       0.16      4.2      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           11 
  body_bvhnum           3 

BODY 4:
  name                  rfthigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           4 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_treeid           1 
  body_geomnum          2 
  body_geomadr          9 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.5      -0.25      0        
  body_quat             1         0         0         0        
  body_ipos            -0.039     0        -0.066    
  body_iquat            0.68      0.18      0.18      0.68     
  body_mass             0.99     
  body_subtreemass      1.9      
  body_inertia          0.011     0.011     0.0015   
  body_invweight0       0.0095    1.6      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           14 
  body_bvhnum           3 

BODY 5:
  name                  rfshin
  body_parentid         4 
  body_rootid           1 
  body_weldid           5 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           3 
  body_dofnum           1 
  body_dofadr           3 
  body_treeid           1 
  body_geomnum          2 
  body_geomadr          11 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.14      0        -0.24     
  body_quat             1         0         0         0        
  body_ipos             0.033     0        -0.046    
  body_iquat            0.67     -0.21     -0.21      0.67     
  body_mass             0.9      
  body_subtreemass      0.9      
  body_inertia          0.0071    0.0069    0.0014   
  body_invweight0       0.16      4.2      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           17 
  body_bvhnum           3 

BODY 6:
  name                  lbthigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           6 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           4 
  body_dofnum           1 
  body_dofadr           4 
  body_treeid           2 
  body_geomnum          2 
  body_geomadr          13 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.5       0.25      0        
  body_quat             1         0         0         0        
  body_ipos            -0.039     0        -0.066    
  body_iquat            0.68      0.18      0.18      0.68     
  body_mass             0.99     
  body_subtreemass      1.9      
  body_inertia          0.011     0.011     0.0015   
  body_invweight0       0.0095    1.6      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           20 
  body_bvhnum           3 

BODY 7:
  name                  lbshin
  body_parentid         6 
  body_rootid           1 
  body_weldid           7 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           5 
  body_dofnum           1 
  body_dofadr           5 
  body_treeid           2 
  body_geomnum          2 
  body_geomadr          15 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.14      0        -0.24     
  body_quat             1         0         0         0        
  body_ipos             0.033     0        -0.046    
  body_iquat            0.67     -0.21     -0.21      0.67     
  body_mass             0.9      
  body_subtreemass      0.9      
  body_inertia          0.0071    0.0069    0.0014   
  body_invweight0       0.16      4.2      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           23 
  body_bvhnum           3 

BODY 8:
  name                  lfthigh
  body_parentid         1 
  body_rootid           1 
  body_weldid           8 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           6 
  body_dofnum           1 
  body_dofadr           6 
  body_treeid           3 
  body_geomnum          2 
  body_geomadr          17 
  body_simple           0 
  body_sameframe        0 
  body_pos              0.5       0.25      0        
  body_quat             1         0         0         0        
  body_ipos            -0.039     0        -0.066    
  body_iquat            0.68      0.18      0.18      0.68     
  body_mass             0.99     
  body_subtreemass      1.9      
  body_inertia          0.011     0.011     0.0015   
  body_invweight0       0.0095    1.6      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           26 
  body_bvhnum           3 

BODY 9:
  name                  lfshin
  body_parentid         8 
  body_rootid           1 
  body_weldid           9 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           7 
  body_dofnum           1 
  body_dofadr           7 
  body_treeid           3 
  body_geomnum          2 
  body_geomadr          19 
  body_simple           0 
  body_sameframe        0 
  body_pos             -0.14      0        -0.24     
  body_quat             1         0         0         0        
  body_ipos             0.033     0        -0.046    
  body_iquat            0.67     -0.21     -0.21      0.67     
  body_mass             0.9      
  body_subtreemass      0.9      
  body_inertia          0.0071    0.0069    0.0014   
  body_invweight0       0.16      4.2      
  body_gravcomp         0        
  body_margin           0        
  body_plugin           -1 
  body_contype          1 
  body_conaffinity      0 
  body_bvhadr           29 
  body_bvhnum           3 


JOINT 0:
  name                  rbthigh
  jnt_type              3 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         0.7      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 1:
  name                  rbshin
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.2       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 2:
  name                  rfthigh
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            4 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         0.7      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 3:
  name                  rfshin
  jnt_type              3 
  jnt_qposadr           3 
  jnt_dofadr            3 
  jnt_bodyid            5 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.2       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 4:
  name                  lbthigh
  jnt_type              3 
  jnt_qposadr           4 
  jnt_dofadr            4 
  jnt_bodyid            6 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         0.7      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 5:
  name                  lbshin
  jnt_type              3 
  jnt_qposadr           5 
  jnt_dofadr            5 
  jnt_bodyid            7 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.2       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 6:
  name                  lfthigh
  jnt_type              3 
  jnt_qposadr           6 
  jnt_dofadr            6 
  jnt_bodyid            8 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1         0.7      
  jnt_actfrcrange       0         0        
  jnt_margin            0        

JOINT 7:
  name                  lfshin
  jnt_type              3 
  jnt_qposadr           7 
  jnt_dofadr            7 
  jnt_bodyid            9 
  jnt_group             0 
  jnt_limited           1 
  jnt_actfrclimited     0 
  jnt_actgravcomp       0 
  jnt_solref            0.02      1        
  jnt_solimp            0         0.8       0.03      0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0         1         0        
  jnt_stiffness         0        
  jnt_range            -1.2       0.87     
  jnt_actfrcrange       0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            2 
  dof_jntid             0 
  dof_parentid          -1 
  dof_treeid            0 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1.5      
  dof_invweight0        4.9      
  dof_M0                0.21     

DOF 1:
  dof_bodyid            3 
  dof_jntid             1 
  dof_parentid          0 
  dof_treeid            0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1        
  dof_invweight0        9.2      
  dof_M0                0.11     

DOF 2:
  dof_bodyid            4 
  dof_jntid             2 
  dof_parentid          -1 
  dof_treeid            1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1.5      
  dof_invweight0        4.9      
  dof_M0                0.21     

DOF 3:
  dof_bodyid            5 
  dof_jntid             3 
  dof_parentid          2 
  dof_treeid            1 
  dof_Madr              4 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1        
  dof_invweight0        9.2      
  dof_M0                0.11     

DOF 4:
  dof_bodyid            6 
  dof_jntid             4 
  dof_parentid          -1 
  dof_treeid            2 
  dof_Madr              6 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1.5      
  dof_invweight0        4.9      
  dof_M0                0.21     

DOF 5:
  dof_bodyid            7 
  dof_jntid             5 
  dof_parentid          4 
  dof_treeid            2 
  dof_Madr              7 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1        
  dof_invweight0        9.2      
  dof_M0                0.11     

DOF 6:
  dof_bodyid            8 
  dof_jntid             6 
  dof_parentid          -1 
  dof_treeid            3 
  dof_Madr              9 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1.5      
  dof_invweight0        4.9      
  dof_M0                0.21     

DOF 7:
  dof_bodyid            9 
  dof_jntid             7 
  dof_parentid          6 
  dof_treeid            3 
  dof_Madr              10 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0.1      
  dof_damping           1        
  dof_invweight0        9.2      
  dof_M0                0.11     


GEOM 0:
  name                  floor
  geom_type             0 
  geom_contype          1 
  geom_conaffinity      1 
  geom_condim           3 
  geom_bodyid           0 
  geom_dataid           -1 
  geom_matid            0 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             40        40        40       
  geom_aabb             0         0        -5e+09     1e+10     1e+10     5e+09    
  geom_rbound           0        
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.8       0.8       1        

GEOM 1:
  name                  torso
  geom_type             6 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        1 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.5       0.25      0.05     
  geom_aabb             0         0         0         0.5       0.25      0.05     
  geom_rbound           0.56     
  geom_pos              0         0         0        
  geom_quat             1         0         0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 2:
  name                  neck
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.075     0        
  geom_aabb             0         0         0         0.046     0.046     0.12     
  geom_rbound           0.12     
  geom_pos              0.5       0         0.075    
  geom_quat             0.91      0         0.42      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 3:
  name                  head
  geom_type             4 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.08      0.095     0.2      
  geom_aabb             0         0         0         0.08      0.095     0.2      
  geom_rbound           0.2      
  geom_pos              0.6       0         0.18     
  geom_quat             0.66      0         0.75      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 4:
  name                  tail
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.026     0.035     0        
  geom_aabb             0         0         0         0.026     0.026     0.061    
  geom_rbound           0.061    
  geom_pos             -0.53      0         0.075    
  geom_quat             0.91     -0        -0.42     -0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 5:
  name                  RB_HIP
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 6:
  name                  rbthigh
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.13      0        
  geom_aabb             0         0         0         0.046     0.046     0.18     
  geom_rbound           0.18     
  geom_pos             -0.07      0        -0.12     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 7:
  name                  RB_KNEE
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 8:
  name                  rbshin
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.11      0        
  geom_aabb             0         0         0         0.046     0.046     0.15     
  geom_rbound           0.15     
  geom_pos              0.065     0        -0.09     
  geom_quat             0.96     -0        -0.3      -0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 9:
  name                  RF_HIP
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 10:
  name                  rfthigh
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           4 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.13      0        
  geom_aabb             0         0         0         0.046     0.046     0.18     
  geom_rbound           0.18     
  geom_pos             -0.07      0        -0.12     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 11:
  name                  RF_KNEE
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 12:
  name                  rfshin
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           5 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.11      0        
  geom_aabb             0         0         0         0.046     0.046     0.15     
  geom_rbound           0.15     
  geom_pos              0.065     0        -0.09     
  geom_quat             0.96     -0        -0.3      -0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 13:
  name                  LB_HIP
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 14:
  name                  lbthigh
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           6 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.13      0        
  geom_aabb             0         0         0         0.046     0.046     0.18     
  geom_rbound           0.18     
  geom_pos             -0.07      0        -0.12     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 15:
  name                  LB_KNEE
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 16:
  name                  lbshin
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           7 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.11      0        
  geom_aabb             0         0         0         0.046     0.046     0.15     
  geom_rbound           0.15     
  geom_pos              0.065     0        -0.09     
  geom_quat             0.96     -0        -0.3      -0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.6       0.6       1        

GEOM 17:
  name                  LF_HIP
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 18:
  name                  lfthigh
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           8 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.13      0        
  geom_aabb             0         0         0         0.046     0.046     0.18     
  geom_rbound           0.18     
  geom_pos             -0.07      0        -0.12     
  geom_quat             0.97      0         0.26      0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.8       0.6       0.4       1        

GEOM 19:
  name                  LF_KNEE
  geom_type             5 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.075     0.05      0        
  geom_aabb             0         0         0         0.075     0.075     0.05     
  geom_rbound           0.09     
  geom_pos              0         0         0        
  geom_quat             0.71     -0.71      0         0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             1         1         1         0.5      

GEOM 20:
  name                  lfshin
  geom_type             3 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           9 
  geom_dataid           -1 
  geom_matid            -1 
  geom_group            0 
  geom_priority         0 
  geom_plugin           -1 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0         0.8       0.01      0.5       2        
  geom_size             0.046     0.11      0        
  geom_aabb             0         0         0         0.046     0.046     0.15     
  geom_rbound           0.15     
  geom_pos              0.065     0        -0.09     
  geom_quat             0.96     -0        -0.3      -0        
  geom_friction         1         0.1       0.1      
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_user             0        
  geom_rgba             0.9       0.6       0.6       1        


SITE 0:
  name                  SITE_RB_0
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35     -0.25      0.25     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 1:
  name                  SITE_RB_1
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.65     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 2:
  name                  SITE_RB_2
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 3:
  name                  SITE_RF_0
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.65     -0.25      0.25     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 4:
  name                  SITE_RF_1
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.35     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 5:
  name                  SITE_RF_2
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.65     -0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 6:
  name                  SITE_LB_0
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35      0.25      0.25     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 7:
  name                  SITE_LB_1
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.65      0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 8:
  name                  SITE_LB_2
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.35      0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 9:
  name                  SITE_LF_0
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.65      0.25      0.25     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 10:
  name                  SITE_LF_1
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.35      0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 11:
  name                  SITE_LF_2
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.65      0.25      0.15     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 12:
  name                  SIDESITE_RB_0
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.1       0         0.12     
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 13:
  name                  SIDESITE_RB_1
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.15      0        -0.031    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 14:
  name                  SITE_RB_3
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0012    0        -0.099    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 15:
  name                  SITE_RB_4
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.13      0        -0.071    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 16:
  name                  SITE_RB_5
  site_type             2 
  site_bodyid           2 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.066     0        -0.12     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 17:
  name                  rb_sensor_site
  site_type             3 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.05      0.01      0.005    
  site_pos              0.12      0        -0.17     
  site_quat             0.96     -0        -0.3      -0        
  site_rgba             0         1         0         0.1      

SITE 18:
  name                  SIDESITE_RB_2
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.12      0        -0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 19:
  name                  SIDESITE_RB_3
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 20:
  name                  SITE_RB_6
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0067    0        -0.098    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 21:
  name                  SITE_RB_7
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.089     0        -0.042    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 22:
  name                  SIDESITE_RF_0
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.1       0         0.12     
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 23:
  name                  SIDESITE_RF_1
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.15      0        -0.031    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 24:
  name                  SITE_RF_3
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0012    0        -0.099    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 25:
  name                  SITE_RF_4
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.13      0        -0.071    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 26:
  name                  SITE_RF_5
  site_type             2 
  site_bodyid           4 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.066     0        -0.12     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 27:
  name                  rf_sensor_site
  site_type             3 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.05      0.01      0.005    
  site_pos              0.12      0        -0.17     
  site_quat             0.96     -0        -0.3      -0        
  site_rgba             0         1         0         0.1      

SITE 28:
  name                  SIDESITE_RF_2
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.12      0        -0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 29:
  name                  SIDESITE_RF_3
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 30:
  name                  SITE_RF_6
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0067    0        -0.098    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 31:
  name                  SITE_RF_7
  site_type             2 
  site_bodyid           5 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.089     0        -0.042    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 32:
  name                  SIDESITE_LB_0
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.1       0         0.12     
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 33:
  name                  SIDESITE_LB_1
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.15      0        -0.031    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 34:
  name                  SITE_LB_3
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0012    0        -0.099    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 35:
  name                  SITE_LB_4
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.13      0        -0.071    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 36:
  name                  SITE_LB_5
  site_type             2 
  site_bodyid           6 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.066     0        -0.12     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 37:
  name                  lb_sensor_site
  site_type             3 
  site_bodyid           7 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.05      0.01      0.005    
  site_pos              0.12      0        -0.17     
  site_quat             0.96     -0        -0.3      -0        
  site_rgba             0         1         0         0.1      

SITE 38:
  name                  SIDESITE_LB_2
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.12      0        -0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 39:
  name                  SIDESITE_LB_3
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 40:
  name                  SITE_LB_6
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0067    0        -0.098    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 41:
  name                  SITE_LB_7
  site_type             2 
  site_bodyid           7 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.089     0        -0.042    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 42:
  name                  SIDESITE_LF_0
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.1       0         0.12     
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 43:
  name                  SIDESITE_LF_1
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.15      0        -0.031    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 44:
  name                  SITE_LF_3
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0012    0        -0.099    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 45:
  name                  SITE_LF_4
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.13      0        -0.071    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 46:
  name                  SITE_LF_5
  site_type             2 
  site_bodyid           8 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.066     0        -0.12     
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 47:
  name                  lf_sensor_site
  site_type             3 
  site_bodyid           9 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.05      0.01      0.005    
  site_pos              0.12      0        -0.17     
  site_quat             0.96     -0        -0.3      -0        
  site_rgba             0         1         0         0.1      

SITE 48:
  name                  SIDESITE_LF_2
  site_type             2 
  site_bodyid           9 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos             -0.12      0        -0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 49:
  name                  SIDESITE_LF_3
  site_type             2 
  site_bodyid           9 
  site_matid            -1 
  site_group            1 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.12      0         0.085    
  site_quat             1         0         0         0        
  site_rgba             0.7       0.8       0.95      0.8      

SITE 50:
  name                  SITE_LF_6
  site_type             2 
  site_bodyid           9 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.0067    0        -0.098    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        

SITE 51:
  name                  SITE_LF_7
  site_type             2 
  site_bodyid           9 
  site_matid            -1 
  site_group            0 
  site_sameframe        3 
  site_size             0.01      0.005     0.005    
  site_pos              0.089     0        -0.042    
  site_quat             1         0         0         0        
  site_rgba             0.5       0.5       0.5       1        


CAMERA 0:
  name                  track
  cam_mode              2 
  cam_bodyid            1 
  cam_targetbodyid      -1 
  cam_pos               0        -3         0.3      
  cam_quat              0.71      0.71      0         0        
  cam_poscom0           0.024    -3         0.36     
  cam_pos0              0        -3         0.3      
  cam_mat0              1         0         0         0         2.2e-16  -1         0         1         2.2e-16  
  cam_orthographic      0 
  cam_fovy              45       
  cam_ipd               0.068    
  cam_resolution        1  1 
  cam_sensorsize        0         0        
  cam_intrinsic         0.01      0.01      0         0        


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     1 
  light_castshadow      1 
  light_bulbradius      0.02     
  light_active          1 
  light_pos             0         0         1.3      
  light_dir            -0         0        -1        
  light_poscom0         0.024     0         0.66     
  light_pos0            0         0         1.3      
  light_dir0           -0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          1e+02    
  light_exponent        1        
  light_ambient         0         0         0        
  light_diffuse         1         1         1        
  light_specular        0.1       0.1       0.1      


TEXTURE 0:
  name                  
  tex_type              2 
  tex_height            600 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               0 
  tex_pathadr           -1 

TEXTURE 1:
  name                  texgeom
  tex_type              1 
  tex_height            762 
  tex_width             127 
  tex_nchannel          3 
  tex_adr               180000 
  tex_pathadr           -1 

TEXTURE 2:
  name                  texplane
  tex_type              0 
  tex_height            100 
  tex_width             100 
  tex_nchannel          3 
  tex_adr               470322 
  tex_pathadr           -1 


MATERIAL 0:
  name                  MatPlane
  mat_texid             -1  2  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          1        
  mat_shininess         1        
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        

MATERIAL 1:
  name                  geom
  mat_texid             -1  1  -1  -1  -1  -1  -1  -1  -1  -1 
  mat_texuniform        1 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0.5      
  mat_shininess         0.5      
  mat_reflectance       0        
  mat_metallic          1        
  mat_roughness         1        
  mat_rgba              1         1         1         1        


TENDON 0:
  name                  T_RB_M0
  tendon_adr            0 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.62      0.62     
  tendon_length0        0.62     
  tendon_invweight0     0.1      
  tendon_rgba           0.55      0.78      0.55      1        
  path
    type  objid  prm
    3     0      0       
    5     5      12      
    3     16      0       
    5     7      19      
    3     21      0       


TENDON 1:
  name                  T_RB_M1
  tendon_adr            5 
  tendon_num            3 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.41      0.41     
  tendon_length0        0.41     
  tendon_invweight0     0.027    
  tendon_rgba           0.95      0.5       0.47      1        
  path
    type  objid  prm
    3     1      0       
    5     5      13      
    3     14      0       


TENDON 2:
  name                  T_RB_M2
  tendon_adr            8 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.7       0.7      
  tendon_length0        0.7      
  tendon_invweight0     0.071    
  tendon_rgba           0.45      0.49      0.83      1        
  path
    type  objid  prm
    3     2      0       
    5     5      12      
    3     15      0       
    5     7      18      
    3     20      0       


TENDON 3:
  name                  T_RF_M0
  tendon_adr            13 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.62      0.62     
  tendon_length0        0.62     
  tendon_invweight0     0.1      
  tendon_rgba           0.55      0.78      0.55      1        
  path
    type  objid  prm
    3     3      0       
    5     9      22      
    3     26      0       
    5     11      29      
    3     31      0       


TENDON 4:
  name                  T_RF_M1
  tendon_adr            18 
  tendon_num            3 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.41      0.41     
  tendon_length0        0.41     
  tendon_invweight0     0.027    
  tendon_rgba           0.95      0.5       0.47      1        
  path
    type  objid  prm
    3     4      0       
    5     9      23      
    3     24      0       


TENDON 5:
  name                  T_RF_M2
  tendon_adr            21 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.7       0.7      
  tendon_length0        0.7      
  tendon_invweight0     0.071    
  tendon_rgba           0.45      0.49      0.83      1        
  path
    type  objid  prm
    3     5      0       
    5     9      22      
    3     25      0       
    5     11      28      
    3     30      0       


TENDON 6:
  name                  T_LB_M0
  tendon_adr            26 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.62      0.62     
  tendon_length0        0.62     
  tendon_invweight0     0.1      
  tendon_rgba           0.55      0.78      0.55      1        
  path
    type  objid  prm
    3     6      0       
    5     13      32      
    3     36      0       
    5     15      39      
    3     41      0       


TENDON 7:
  name                  T_LB_M1
  tendon_adr            31 
  tendon_num            3 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.41      0.41     
  tendon_length0        0.41     
  tendon_invweight0     0.027    
  tendon_rgba           0.95      0.5       0.47      1        
  path
    type  objid  prm
    3     7      0       
    5     13      33      
    3     34      0       


TENDON 8:
  name                  T_LB_M2
  tendon_adr            34 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.7       0.7      
  tendon_length0        0.7      
  tendon_invweight0     0.071    
  tendon_rgba           0.45      0.49      0.83      1        
  path
    type  objid  prm
    3     8      0       
    5     13      32      
    3     35      0       
    5     15      38      
    3     40      0       


TENDON 9:
  name                  T_LF_M0
  tendon_adr            39 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.62      0.62     
  tendon_length0        0.62     
  tendon_invweight0     0.1      
  tendon_rgba           0.55      0.78      0.55      1        
  path
    type  objid  prm
    3     9      0       
    5     17      42      
    3     46      0       
    5     19      49      
    3     51      0       


TENDON 10:
  name                  T_LF_M1
  tendon_adr            44 
  tendon_num            3 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.41      0.41     
  tendon_length0        0.41     
  tendon_invweight0     0.027    
  tendon_rgba           0.95      0.5       0.47      1        
  path
    type  objid  prm
    3     10      0       
    5     17      43      
    3     44      0       


TENDON 11:
  name                  T_LF_M2
  tendon_adr            47 
  tendon_num            5 
  tendon_matid          -1 
  tendon_group          0 
  tendon_limited        0 
  tendon_width          0.006    
  tendon_solref_lim     0.02      1        
  tendon_solimp_lim     0.9       0.95      0.001     0.5       2        
  tendon_solref_fri     0.02      1        
  tendon_solimp_fri     0.9       0.95      0.001     0.5       2        
  tendon_range          0         0        
  tendon_margin         0        
  tendon_stiffness      50       
  tendon_damping        0        
  tendon_frictionloss   0        
  tendon_lengthspring   0.7       0.7      
  tendon_length0        0.7      
  tendon_invweight0     0.071    
  tendon_rgba           0.45      0.49      0.83      1        
  path
    type  objid  prm
    3     11      0       
    5     17      42      
    3     45      0       
    5     19      48      
    3     50      0       



ACTUATOR 0:
  name                  T_RB_M0
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        0  -1 
  actuator_actadr       0 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.94     
  actuator_length0      0.62     
  actuator_lengthrange  0.46      0.77     
  actuator_plugin       -1 

ACTUATOR 1:
  name                  T_RB_M1
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        1  -1 
  actuator_actadr       1 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.37     
  actuator_length0      0.41     
  actuator_lengthrange  0.34      0.47     
  actuator_plugin       -1 

ACTUATOR 2:
  name                  T_RB_M2
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        2  -1 
  actuator_actadr       2 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.71     
  actuator_length0      0.7      
  actuator_lengthrange  0.58      0.86     
  actuator_plugin       -1 

ACTUATOR 3:
  name                  T_RF_M0
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        3  -1 
  actuator_actadr       3 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.94     
  actuator_length0      0.62     
  actuator_lengthrange  0.46      0.77     
  actuator_plugin       -1 

ACTUATOR 4:
  name                  T_RF_M1
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        4  -1 
  actuator_actadr       4 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.37     
  actuator_length0      0.41     
  actuator_lengthrange  0.34      0.47     
  actuator_plugin       -1 

ACTUATOR 5:
  name                  T_RF_M2
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        5  -1 
  actuator_actadr       5 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1     0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         71       
  actuator_length0      70       
  actuator_lengthrange  58        86       
  actuator_plugin       -1 

ACTUATOR 6:
  name                  T_LB_M0
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        6  -1 
  actuator_actadr       6 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.94     
  actuator_length0      0.62     
  actuator_lengthrange  0.46      0.77     
  actuator_plugin       -1 

ACTUATOR 7:
  name                  T_LB_M1
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        7  -1 
  actuator_actadr       7 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.37     
  actuator_length0      0.41     
  actuator_lengthrange  0.34      0.47     
  actuator_plugin       -1 

ACTUATOR 8:
  name                  T_LB_M2
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        8  -1 
  actuator_actadr       8 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.71     
  actuator_length0      0.7      
  actuator_lengthrange  0.58      0.86     
  actuator_plugin       -1 

ACTUATOR 9:
  name                  T_LF_M0
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        9  -1 
  actuator_actadr       9 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.94     
  actuator_length0      0.62     
  actuator_lengthrange  0.46      0.77     
  actuator_plugin       -1 

ACTUATOR 10:
  name                  T_LF_M1
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        10  -1 
  actuator_actadr       10 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.37     
  actuator_length0      0.41     
  actuator_lengthrange  0.34      0.47     
  actuator_plugin       -1 

ACTUATOR 11:
  name                  T_LF_M2
  actuator_trntype      3 
  actuator_dyntype      4 
  actuator_gaintype     2 
  actuator_biastype     2 
  actuator_trnid        11  -1 
  actuator_actadr       11 
  actuator_actnum       1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       0.01      0.04      0         0         0         0         0         0         0         0        
  actuator_gainprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_biasprm      0.75      1.1       1e+02     2e+02     0.5       1.6       1.5       1.3       1.2       0        
  actuator_actearly     0 
  actuator_ctrlrange    0         1        
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         0.71     
  actuator_length0      0.7      
  actuator_lengthrange  0.58      0.86     
  actuator_plugin       -1 


SENSOR 0:
  name                  rb_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          17 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 1:
  name                  rf_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          27 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            1 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 2:
  name                  lb_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          37 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            2 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

SENSOR 3:
  name                  lf_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          47 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        
  sensor_plugin         -1 

BVH:
  id      depth   nodeid  child[0]  child[1]
  0       0        0      -1        -1
  1       0       -1       1         4
  2       1       -1       2         3
  3       2        4      -1        -1
  4       2        1      -1        -1
  5       1       -1       5         6
  6       2        2      -1        -1
  7       2        3      -1        -1
  8       0       -1       1         2
  9       1        6      -1        -1
  10      1        5      -1        -1
  11      0       -1       1         2
  12      1        8      -1        -1
  13      1        7      -1        -1
  14      0       -1       1         2
  15      1        10     -1        -1
  16      1        9      -1        -1
  17      0       -1       1         2
  18      1        12     -1        -1
  19      1        11     -1        -1
  20      0       -1       1         2
  21      1        14     -1        -1
  22      1        13     -1        -1
  23      0       -1       1         2
  24      1        16     -1        -1
  25      1        15     -1        -1
  26      0       -1       1         2
  27      1        18     -1        -1
  28      1        17     -1        -1
  29      0       -1       1         2
  30      1        20     -1        -1
  31      1        19     -1        -1

